{
  "name": "Meus Gastos",
  "short_name": "Gastos",
  "description": "Controle de gastos mensais que roda no navegador, com os dados guardados no seu aparelho.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fcfcfb",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
